<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tester.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateDelete_Fragment"
            app:destination="@id/updateDelete_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.tester.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateDelete_Fragment"
        android:name="com.example.tester.fragment.UpdateDelete_Fragment"
        android:label="fragment_update_delete_"
        tools:layout="@layout/fragment_update_delete_" >
        <action
            android:id="@+id/action_updateDelete_Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
    </fragment>
</navigation>